<!DOCTYPE html>
<html lang="en">
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    
.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      text-align: center;
      background-color: hsl(0, 0%, 8%);
      font-family: Inter, sans-serif;   
     }

     #blok {
      width: 20%;
      padding: 30px 20px;
      background-color: hsl(0, 0%, 12%);
      margin: 120px 0;
      display:inline-block;
      text-align: center;
      justify-content: center;
      border-radius: 8px;
     }

    p {
      color: hsl(75, 94%, 57%);
      font-size: 14px;
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-size: 22px;
    }

    h2 {
      color: hsl(0, 0%, 99%);
      font-size: 12px;
    }

    img {
      border-radius: 150px;
      width: 80px;
    }

    button {
      background-color: hsl(0, 0%, 20%);
      color: white;
      border-radius: 6px;
      border: 0;
      margin: 8px 0;
      width: 100%;
      height: 50px;
      font-size: 14px;
      padding: 9px;
  
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
    }
  </style>
</head>
<body>
  <main>
    <section id="blok">
    <img src="avatar-jessica.jpeg" alt="sd">
  <h1> Jessica Randall </h1>
  <p>London, United Kingdom </p>
 <h2> "Front-end developer and avid reader." </h2>

  <button> GitHub </button> <br>
  <button> Frontend Mentor </button> <br>
  <button> LinkedIn </button> <br>
  <button> Twitter </button> <br>
  <button> Instagram </button> <br>
  </section>
  
  </main> 


</body>
</html>
